<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gui &mdash; NOSE v0.0.0 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="NOSE v0.0.0 documentation" href="../index.html" />
    <link rel="up" title="Package Tree" href="../tree.html" />
    <link rel="next" title="gui.actions" href="actions.html" />
    <link rel="prev" title="util — Contains assorted utility functions" href="../util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="actions.html" title="gui.actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../util.html" title="util — Contains assorted utility functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NOSE v0.0.0 documentation</a> &raquo;</li>
          <li><a href="../tree.html" accesskey="U">Package Tree</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gui">
<h1><tt class="xref docutils literal"><span class="pre">gui</span></tt><a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Modules in this Package</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="actions.html"><tt class="docutils literal"><span class="pre">gui.actions</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="io.html"><tt class="docutils literal"><span class="pre">gui.io</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="mediator.html"><tt class="docutils literal"><span class="pre">gui.mediator</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="widgets.html"><tt class="docutils literal"><span class="pre">gui.widgets</span></tt> &#8212; Contains GUI-related utility functions</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../util.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">util</span></tt> &#8212; Contains assorted utility functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="actions.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">gui.actions</span></tt></a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="actions.html" title="gui.actions"
             >next</a> |</li>
        <li class="right" >
          <a href="../util.html" title="util — Contains assorted utility functions"
             >previous</a> |</li>
        <li><a href="../index.html">NOSE v0.0.0 documentation</a> &raquo;</li>
          <li><a href="../tree.html" >Package Tree</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Institute for High-Frequency Technology, Technical University of Braunschweig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>